PORT = 9000
NODE_MODE = development
MONGO_USERNAME = satishchandra5888
MONGO_PASSWORD =Xra5rSXh3yt7RbEG
MONGOOSE_URL = mongodb+srv://satishchandra5888:Xra5rSXh3yt7RbEG@cluster0.gxuuj.mongodb.net/doctorapp
JWT_SECRET = jaibababholenath